# DreamRose-Lenders

./: DreamRoseLenders.sln  Lender.xlsx  README.md
DreamRoseLenders.BL/: DreamRoseLenders.BL.csproj  Lender.cs  Lender.csv  LenderAddress.cs  Program.cs  ProgramBase.cs  States.cs
DreamRoseLenders.Tests/: DreamRoseLenders.Tests.csproj  LenderTest.cs
